APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:E3KjtOJhMNodwuPmLw+2ePLWgiovbIFknXFNaeAAYOQ=
APP_URL=http://dev.c3-projetos

DEBUG_BAR=true

DB_CONNECTION=mysql
DB_HOST=192.168.0.13
DB_PORT=3306
DB_DATABASE=c3projetos
DB_USERNAME=root
DB_PASSWORD=local

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

MEMCACHED_HOST=172.29.0.102
MEMCACHED_PORT=11211

REDIS_HOST=172.29.0.104
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ELASTICSEARCH_HOST=192.168.0.13
ELASTICSEARCH_INDEX=c3-projetos
ELASTICSEARCH_PORT=9200