APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:E3KjtOJhMNodwuPmLw+2ePLWgiovbIFknXFNaeAAYOQ=
APP_URL=http://dev.c3-projetos

DEBUG_BAR=true

DB_CONNECTION=mysql
DB_HOST=192.168.0.13
DB_PORT=3306
DB_DATABASE=c3projetos
DB_USERNAME=root
DB_PASSWORD=local

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

MEMCACHED_HOST=172.29.0.102
MEMCACHED_PORT=11211

REDIS_HOST=172.29.0.104
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ELASTICSEARCH_HOST=192.168.0.13
ELASTICSEARCH_INDEX=c3-projetos
ELASTICSEARCH_PORT=9200

TRELLO_KEY=5df9609f5507dac654df1dfd99e924ff

FACEBOOK_APP_ID=1074886019192932
FACEBOOK_SECRET=3d65c63165ccfd4200602d75887a2660
FACEBOOK_REDIRECT=http://dev.c3-projetos.com/login/fb/callback

GOOGLE_PLUS_APP_ID=200852812540-enpe7jcmbgo9duuikr48cdqf28kmqqdp.apps.googleusercontent.com
GOOGLE_PLUS_SECRET=70hXtUIeZPsVoNnZapX5kpJ9
GOOGLE_PLUS_REDIRECT=http://dev.c3-projetos.com/login/gp/callback

LINKEDIN_APP_ID=77pknvlilza488
LINKEDIN_SECRET=0ug5CzEJvXphHfne
LINKEDIN_REDIRECT=http://dev.c3-projetos.com/login/linkedin/callback