APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:E3KjtOJhMNodwuPmLw+2ePLWgiovbIFknXFNaeAAYOQ=
APP_URL=http://localhost/tcc

DEBUG_BAR=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c3projetos
DB_USERNAME=c3projetos
DB_PASSWORD=UkvCKw9eMGpRQnBv

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_INDEX=c3-projetos
ELASTICSEARCH_PORT=9200